Floaties
Augie Murphy
Gabi Newman
Sasha Fomina
pd 3
---------------------
GO FISH!



/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-Resolved issue with user input where the entire game must be restarted when an exception is thrown.
-Resolved issue with Player and its subclasses which required a large amount of typecasting.


UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-the Deck display is unsatisfactory 


COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-Changed functionality of the driver file; it now uses an ArrayList of Players to keep track of turns (the turns are the indexes ). 
-Changed the concept for OrderedCards so that it now acts as a wrapper class for Hand.
-Changed class Player to be abstract, and to contain abstract method getName().
-Changed functionality of the Deck and Hand classes in order to take advantage of the fact that all Hands are sorted.


LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-If you're going to go to the trouble of sorting something and maintaining that sort, you should take advantage of that fact!
-Things get confusing very fast when you're working with upwards of five classes... communication is important.

||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================

2017-01-04
--------------------------------------------------------------
Augie :: Created shared folder floaties on google docs, git repo, and pre-proposal file (first ideas about classes, methods, challenges, and possible solutions— renamed notes on 10th when combined with all our thinking and project outlining). This contained possible problems, ideas for classes and methods and variables, and even some ideas about inheritance.
Augie, Sasha, Gabi :: Group chat --> idea brainstorming
==============================================================

2017-01-05
--------------------------------------------------------------
Augie :: Started the new proposal doc to explain what our game’s capabilities were (rules, challenges, classes, interfaces, etc...). Wrote first class outline & relationships to think about what methods and variables were the same and different. This helped us start to look at inheritance and is-a vs has-a vs implements. Brought up issue of how to keep track of who’s turn it is. Came up with array of players, as well as thisPlayer and nextPlayer(). Most was copy and paste from first doc.
Gabi  :: Shared a new document for the proposal to turn in.
Sasha :: Filled out survey. Suggested using final variables in Card class - SPADES,HEARTS,DIAMONDS,CLUBS, ACE, JACK, QUEEN, KING. Contributed ideas to the Notes doc where we mapped out the other classes.
==============================================================

2017-01-09
--------------------------------------------------------------
Augie:: uploaded pdf version of proposal to gdocs. Moved the notes at the bottom of proposal to Notes (from the first doc ever!!!). Created and completed UML in gdocs shared folder. Uploaded pdf version to gdocs. Quickly pushed skeletons with method signatures and accessor, mutators, and small method implementations for deck, card, OrderedCards, etc… (really simple using collaborative notes from proposal thanks to outlining). Proposed making cards comparable and Player abstract!!!
Sasha and Augie:: gm’ed about contradictions in notes. Commented and edited notes. 
Sasha:: Added new methods and descriptions (remove card returns how many of that rank there are). Contributed to classes (new methods, vars, and descriptive comments) and took out excess code. Added ideas to Card and Hand.
==============================================================


2017-01-10
--------------------------------------------------------------
Augie :: Created docs for todo, DriverFlo, and Announcements (group message board). Drew a flowchart on paper and put this into the doc in the wrong directory! I amended this when I got home. Revised plan of attack, put my flowchart into the right folder, and made sure it addressed contradictions in other files. Continued working to finish the turn sequence in the flowchart.
Sasha and Augie :: Referencing the other floChart(down), the UML, and Notes, Sasha identified surviving complications.
Gabi  :: Created a first draft of a flow chart representing the GoFish driver file.
Sasha :: Created first draft of todo.txt (plan of attack), which was later edited by group. Collaborated on the flow chart of the driver.
==============================================================

2017-01-11
--------------------------------------------------------------
Augie:: talked to group, skeleton for driver based on flowchart, edited todo.
Augie and Gabi:: Skeletons for the Hand and Player classes in dojo with some methods implemented. 
Gabi:: Skeleton for the Player class (method signatures from UML & comments), modified Hand skeleton to incorporate wrapper class OrderedCards.
Sasha :: Made a modified, cleaner flow chart of the driver based on what we discussed in class. Major changes as discussed in class- Driver no longer has thisPlayer, nextPlayer instance vars and no longer has nextPlayer(). Modified flow chart has Player[] _player as an instance vars, which allows for Players to take turns during the game. 
==============================================================

2017-01-12
--------------------------------------------------------------
Augie :: Created and worked on a skeleton for the driver file (based of flowchart). Created MVP1 w/ buggy driver. Modified deck's shuffle() to accept an Player[] as a parameter, filled in methods for deck, hand, and player.
Gabi  :: Created a skeleton for the Human class.
Sasha :: In Card, changed _suit to an int instance var referencing final var values for all the suits and the face cards, added a compareTo(), overwrote toString() to print rank. In Deck, added an int _cardDealth instance var, edited accordingly and commented out shuffle (see unresolved issues). Wrote an OrderedCards class. Modifies hand to accomodate wrapper class. In GoFish, added Player[] type instance var, added default and overloaded constructor, added dealTheCards(deck), made a procedure in main method that would setup a game of GoFish with only human players and deal the cards to each player. 
All: MVP!!!
==============================================================

2017-01-13
--------------------------------------------------------------
Augie :: 
Gabi  :: Fixed OrderedCards method addBinary(), which wasn't sorting cards correctly. Created and began writing method takeTurn() in the driver file, which handles the complete turn of a single user. 
Sasha :: Made the _deck in deck.java lose cards when cards are dealt, making _cardsDealt instance var obsolete. 
==============================================================


2017-01-14
--------------------------------------------------------------
Augie :: 
Gabi  :: Modified class Player to be abstract, and contain abstract method getName(). Continued work on takeTurn() -- it now displays a numbered list of users to ask for cards. Next step is to handle the actual asking.
Sasha :: Added some comments to all classes. Changed main in GoFish so that everything to setup the game, i.e. multiplayer or single, name of each player, and dealing the cards to each player, is in a method GoFish setup() as it creates and returns a new game. The main method now just calls setUp().
==============================================================



2017-01-17
--------------------------------------------------------------
Augie :: Created GoFish directory. Wrote detailed main bodies for all classes and corrected methods that weren't doing what we thought they were. Pushed README.md, rewrote Comparable() so it was functional, worked on displaying cards in the terminal, went through every method and class to ensure there were no naming issues or methods in the wrong classes. Rewrote methods in all(not all methods, just some but went through all classes) classes for clarity and efficiency. It could've been very buggy later without this!!!
Gabi:: Continued working on takeTurn().
Sasha:: Worked on takeTurn for error handling purposes, making sure that if a player picks an invalid player to ask for cards the driver will ask the user to try again.
==============================================================

2017-01-19
--------------------------------------------------------------
Augie :: 
Gabi:: 
Sasha:: Integrated Augie's idea of ask so that ask() works based of the fact that _hand is ordered. Ask now returns a frequency of a given rank found in a given player's hand and search() return the index of the first card of a given ranke found in the _hand of a player. In Player class, added checkForBooks() to be used at the end of a player's turn to check if they have any newbooks in their hand, incrmenting the _newBooks instance var and returning only the newBooks. 
==============================================================

2017-01-20
--------------------------------------------------------------
Augie :: 
Gabi:: 
Sasha:: Added _typeOfBooks instance var to keep track of the rank of books a player has. Added printNewBooks() method which returns a string of the most recently gained types of books. 
==============================================================

2017-1-22
--------------------------------------------------------------
Augie :: 
Gabi:: Continued working on takeTurn().
Sasha:: Addded mechanism for asking players for cards, checkingforbooks, and displaying appropriate messages in the takeTurn of the GoFish driver. Added in the ask() method of the Player class an if statement to control ensure that -1 will be returned as the frquency if the player is asking for a card they themselves do not have
==============================================================


