Floaties
Augie Murphy
Gabi Newman
Sasha Fomina
pd 3
---------------------
GO FISH!



/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-Changed functionality of the driver file; it now uses an ArrayList of Players to keep track of turns. 
-Changed the concept for OrderedCards so that it now acts as a wrapper class for Hand.


LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================

2017-01-04
--------------------------------------------------------------
Augie :: <Thing member did.>
Gabi  :: <Thing member did.>
Sasha :: Discussed plan for design of project including what classes will be required.
==============================================================

2017-01-05
--------------------------------------------------------------
Augie :: <Thing member did.>
Gabi  :: <Thing member did.>
Sasha :: Started google doc Notes to work off of Augie's initial design. Created design for Card class to include instances vars int _rank and int _suit with serveral final variables - SPADES,HEARTS,DIAMONDS,CLUBS, ACE, JACK, QUEEN, KING. Collaborated and contributed ideas to the Notes doc where we mapped out the other classes -  Hand, OrderedCards,Player,Human,and AI
==============================================================

2017-01-10
--------------------------------------------------------------
Augie :: <Thing member did.>
Gabi  :: Created a first draft of a flow chart representing the GoFish driver file. Recreated a revised version in draw.io. 
Sasha :: Created first draft of todo.txt (plan of attack), which was later edited by group. Collaberated on the flow chart of the driver 
==============================================================

2017-01-11
--------------------------------------------------------------
Augie :: Worked together with Gabi at the Dojo to write a skeleton for the Hand class.
Gabi  :: Worked with Augie at the Dojo to write a skeleton for the Hand class. Then, worked solo to write a skeleton for the Player class.
Sasha :: Made a modified flow chart of the driver based on what we discussed in class. Major changes from old flow chart - Driver no longer has thisPlayer, lasPlayer instance vars and no longer has nextPlayer. Modified flow chart has Player[] _player as an instance vars, which allows for Players to take turns during the game. 
==============================================================

2017-01-12
--------------------------------------------------------------
Augie :: Created and worked on a skeleton for the driver file.
Gabi  :: Created a skeleton for the Human class, and changed functionality of the skeleton for class Hand to have a wrapper class, OrderedCards.
Sasha :: <Thing member did.>
==============================================================
