Floaties
Augie Murphy
Gabi Newman
Sasha Fomina
pd 3
---------------------
GO FISH!



/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*the Deck displays in an ugly fashion (very super minor problem)

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-Changed functionality of the driver file; it now uses an ArrayList of Players to keep track of turns (the turns are the indexes ). 
-Changed the concept for OrderedCards so that it now acts as a wrapper class for Hand.


LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================

2017-01-04
--------------------------------------------------------------
Augie :: Created shared folder floaties (google docs), git repo, and proposal file (first ideas about classes, methods, challenges, and possible solutions— renamed notes on 10th when combined with all our thinking and project outlining)
Gabi  :: <Thing member did.>
Sasha :: Discussed plan for design of project including what classes will be required.
==============================================================

2017-01-05
--------------------------------------------------------------
Augie :: Worked on the new proposal doc to explain what our game’s capabilities were (rules, challenges, and discussed features). Collaborated to discussion on inheritance and notes. Brought up issue of how to keep track of who’s turn it is.
Gabi  :: <Thing member did.>
Sasha :: Started google doc Notes to work off of Augie's initial design. Filled out survey Created design for Card class to include rank and suit with several final variables - SPADES,HEARTS,DIAMONDS,CLUBS, ACE, JACK, QUEEN, KING. Collaborated and contributed ideas to the Notes doc where we mapped out the other classes -  Hand, OrderedCards,Player,Human,and AI
==============================================================

2017-01-09
--------------------------------------------------------------
Augie:: uploaded pdf version of proposal to gdocs. Moved the notes at the bottom of proposal to Notes (first doc ever!!!). Created and completed UML in gdocs shared folder. Uploaded pdf version to gdocs. Quickly pushed skeletons with method signatures and accessor, mutator, and small method implementations for deck, card, OrderedCards, etc… (really simple using collaborative notes from proposal thanks to team outlining) Proposed making cards comparable!!!
Sasha and Augie:: gm’ed about contradictions in notes. Commented and edited notes. 
Sasha:: Added new methods and descriptions (remove card returns how many of that rank there are). Contributed to classes (new methods, vars, and descriptive comments) and took out excess code. Added ideas to Card and Hand.
==============================================================


2017-01-10
--------------------------------------------------------------
Augie :: Created docs for todo, DriverFlo, and Announcements (group message board). Drew a flowchart on paper and put this into the doc in the wrong directory! I amended this when I got home. 
Sasha and Augie :: Referencing the other floChart(down), the UML, and Notes, Sasha identified surviving complications.
Gabi  :: Created a first draft of a flow chart representing the GoFish driver file.
Sasha :: Created first draft of todo.txt (plan of attack), which was later edited by group. Collaborated on the flow chart of the driver.
==============================================================

2017-01-11
--------------------------------------------------------------
Augie and Gabi:: Skeletons for the Hand and Player classes in dojo with some methods implemented. 
Gabi:: Skeleton for the Player class (method signatures from UML & comments), modified Hand skeleton to incorporate wrapper class OrderedCards.
Sasha :: Made a modified, cleaner flow chart of the driver based on what we discussed in class. Major changes as discussed in class- Driver no longer has thisPlayer, nextPlayer instance vars and no longer has nextPlayer(). Modified flow chart has Player[] _player as an instance vars, which allows for Players to take turns during the game. 
==============================================================

2017-01-12
--------------------------------------------------------------
Augie :: Created and worked on a skeleton for the driver file (based of flowchart). First working version of Deck and Hand.
Gabi  :: Created a skeleton for the Human class.
Sasha :: In Card, changed _suit to an int instance var referencing final var values for all the suits and the face cards, added a compareTo(), overwrote toString() to print a Card in the format rank of suit. In Deck, added an int _cardDealth instance var, edited default constructor to create a deck fo 52 cards, a shuffle(), overwrote toString() (see unresolved issues), added void deal(Player[]). Wrote an OrderedCards class, a wrapper class of ArrayList that contains an ArrayList<Card> instance var and an addBinary(Card) and addLinear(Card) to maintain order. In Hand, added a type OrderedCards instance var, an overloaded constructor that takes Card[] as a parameter, an add(Card) that calls addBinary() of OrderedCards, overwrote toString(). In Player, added default constructor that gives the player an empty hand, an addToHand(Card) that calls add(Card) of Hand, added showHand(). In GoFish, added Player[] type instance var, added default and overloaded constructor, added dealTheCards(deck), made a procedure in main method that would setup a game of GoFish with only human players and deal the cards to each player. 
All: MVP!!!
==============================================================

2017-01-13
--------------------------------------------------------------
Augie :: 
Gabi  :: 
Sasha :: 
==============================================================


2017-01-14
--------------------------------------------------------------
Augie :: 
Gabi  :: 
Sasha :: Added some comments to all classes. Changed main in GoFish so that everything to setup the game, i.e. multiplayer or single, name of each player, and dealing the cards to each player, is in a method GoFish setup() as it creates and returns a new game. The main method now just calls setUp().
==============================================================
